<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin:10px;
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        button{
            cursor: pointer;
            padding: 8px;
            color: azure;
            background-color: rgb(15, 14, 13);
            border-radius: 8px;
        }
        button:hover {
            color: black;
            background-color: azure;
        }
        .Result {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 50px;
            font-weight: 400;
            margin: 50px;
            padding: 30px;
            width: 400px;
            height: 300px;
            color: rgb(255, 255, 255);
            background-color: rgb(76, 0, 255);
            border-radius: 16px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <h2>Grade Checker</h2>
    <label>Student Name:</label> <br>
    <input type="text" id="studentName"><br>
    <label>Mark Scored:</label><br>
    <input type="number" id="studentMarks"> <br>
    <button onclick="checkResult()">Check Result</button>
    <div class="Result" id="output"></div>

    <script src="./index.js"></script>
</body>
</html>